{
  "name": "vfx-supervision-app",
  "private": true,
  "version": "0.1.4-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "i18n:audit": "node scripts/i18n-audit.cjs"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.27.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "localtunnel": "^2.0.2",
    "vite": "^7.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
