# VFXSUPERVISION

./: .env  .gitignore  CHANGELOG.md  README.md  TODO.md  index.html  lighthouse-home-after.report-0.devtoolslog.json  lighthouse-home-after.report.html  lighthouse-home-after.report.json  lighthouse-home-after.report.report.html  lighthouse-home-after.report.report.json  lighthouse-home.report.html  lighthouse-home.report.json  lighthouse-login.report.html  lighthouse-login.report.json  netlify.toml  package-lock.json  package.json  render.yaml  test_focal_length.js  vite.config.js
.github/workflows/: build-android.yml  deploy-cloudflare.yml  deploy-render.yml  release-on-tag.yml
bridge/insta360-android/: README.md  build.gradle  gradle.properties  settings.gradle
bridge/insta360-android/app/: build.gradle
bridge/insta360-android/app/src/main/: AndroidManifest.xml
bridge/insta360-android/app/src/main/java/com/example/insta360bridge/: CameraBridgeServer.kt  MainActivity.kt
bridge/insta360-python/: README.md  app.py
docs/: deploy.md
docs/releases/: v0.4.0-ui.md  v0.4.1-auth.md  v0.4.2.md  v0.4.3.md  v0.4.4.md
public/: .htaccess  _headers  manifest.webmanifest  sw.js
scripts/: create-invite.mjs  i18n-audit.cjs  smtp-probe-host.mjs  smtp-probe.mjs  test-mail-register.mjs  test-mail-resend.mjs
server/: auth.js  cloudConfig.js  crypto.js  db.js  db.json  index.js  mailer.js
src/: App.css  App.jsx  index.css  main.jsx  version.js
src/components/: DrawingCanvas.jsx  EmbeddedFovCalculator.jsx  ErrorBoundary.jsx  Icon.jsx  Navbar.css  (+7 more)
tools/: hdr_merge.py
(+61 files in other folders)
