.app {
  display: flex;
  min-height: 100vh;
  background-color: var(--background-color, #f5f5f5);
  color: var(--text-color, #333);
  overflow-x: hidden;
  width: 100%;
}

.dark-mode {
  --background-color: #1a1a1a;
  --text-color: #e0e0e0;
  --light-gray: #444;
  --border-color: #404040;
  --card-bg: #2a2a2a;
  --text-secondary: #b0b0b0;
  background-color: #1a1a1a;
  color: #e0e0e0;
}

.dark-mode .card {
  background-color: #2a2a2a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  color: #e0e0e0;
}

.dark-mode input, 
.dark-mode select, 
.dark-mode textarea {
  background-color: #333;
  border-color: #555;
  color: #e0e0e0;
}

.main-content {
  flex: 1;
  padding: clamp(12px, 2vw, 24px);
  /* Kein zusätzlicher linker Außenabstand auf Desktop –
     die Navbar hat feste Breite im Flex-Layout */
  margin-left: 0;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: var(--sidebar-collapsed-width);
    padding-top: 0;
    padding: clamp(12px, 2vw, 24px);
    width: 100%;
    max-width: 100vw;
  }
}

/* entfernt: separater XS-Block, da ≤768px bereits Icons-only Sidebar nutzt */