:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --background-color: #f5f5f5;
  --text-color: #333;
  --light-gray: #ddd;
  --border-color: #eee;
  --card-bg: white;
  --text-secondary: #666;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 64px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  overflow-x: hidden;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: var(--accent-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

input, select, textarea {
  padding: 8px 12px;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

/* Format display styling */
.format-bold {
  font-weight: bold;
}

.format-details {
  color: #666;
  font-size: 0.9em;
}