.notes-page {
  padding: 20px;
}

.notes-controls {
  margin-bottom: 30px;
}

.search-bar {
  margin-bottom: 15px;
}

.tags-filter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.filter-label {
  font-weight: bold;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag-btn {
  background-color: #f1f1f1;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
}

.dark-mode .tag-btn {
  background-color: #404040;
  color: #ccc;
}

.tag-btn.active {
  background-color: var(--secondary-color);
  color: white;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.note-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.note-date {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.dark-mode .note-date {
  color: #999;
}

.note-content {
  flex-grow: 1;
  margin-bottom: 15px;
  white-space: pre-line;
}

.note-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tag {
  background-color: #f1f1f1;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.dark-mode .tag {
  background-color: #404040;
  color: #ccc;
}

.delete-btn {
  background: none;
  border: none;
  color: #999;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.delete-btn:hover {
  color: var(--accent-color);
}

.add-note {
  padding: 20px;
}

.add-note h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.dark-mode .form-group label {
  color: #e0e0e0;
}