.navbar {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: var(--sidebar-width);
  flex: none;
}

.dark-mode .navbar {
  background-color: #1a1a1a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #eee;
}

.dark-mode .navbar-header {
  border-bottom: 1px solid #333;
}

.navbar-header h1 {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.navbar-title {
  display: flex;
  flex-direction: column;
}

.app-version {
  margin-top: 2px;
  font-size: 0.85rem;
  color: #666;
}

.dark-mode .app-version {
  color: #aaa;
}

.navbar-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.install-button {
  border: 1px solid var(--border-color);
  background: transparent;
  color: var(--primary-color);
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.install-button:hover {
  background-color: rgba(0,0,0,0.04);
}

.dark-mode .install-button:hover {
  background-color: rgba(255,255,255,0.06);
}

.dark-mode-toggle {
  background: none;
  border: 2px solid #ddd;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #666;
}

.dark-mode-toggle:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: scale(1.05);
}

.dark-mode .dark-mode-toggle {
  border-color: #555;
  color: #ccc;
}

.dark-mode .dark-mode-toggle:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.mobile-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}

.navbar-links {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1;
}

.navbar-links li {
  border-bottom: 1px solid #eee;
}

.dark-mode .navbar-links li {
  border-bottom: 1px solid #333;
}

.navbar-links a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s;
}

.dark-mode .navbar-links a {
  color: #e0e0e0;
}

.navbar-links a:hover {
  background-color: #f8f9fa;
}

.dark-mode .navbar-links a:hover {
  background-color: #2a2a2a;
}

.nav-icon {
  width: 1.5rem;
  height: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.nav-icon svg {
  width: 1.25rem;
  height: 1.25rem;
}

.nav-label {
  font-size: 1rem;
}

/* Untermenü (Tools) */
.nav-tools .nav-tools-title {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  background: transparent;
  border: none;
  color: inherit;
  font: inherit;
  padding: 8px 12px;
  cursor: pointer;
}

.nav-tools .nav-toggle-icon {
  margin-left: auto;
  opacity: 0.8;
}

.nav-tools.expanded .nav-toggle-icon { transform: rotate(0deg); }
.nav-tools.collapsed .nav-toggle-icon { transform: rotate(0deg); }

.nav-tools .submenu {
  margin-left: 24px;
  padding-left: 0;
}

/* Improve keyboard focus */
.nav-tools .nav-tools-title:focus {
  outline: 2px solid var(--accent-color, #3b82f6);
  outline-offset: 2px;
}

.nav-tools .submenu {
  list-style: none;
  margin: 0;
  padding: 0 0 0 2rem; /* Einrückung für Unterpunkte */
}

.nav-tools .submenu li {
  border: none;
}

.nav-tools .submenu a {
  padding: 0.5rem 0.75rem;
}

.navbar-settings {
  margin-top: auto;
  border-top: 1px solid #eee;
  padding: 1rem 2rem;
}

.dark-mode .navbar-settings {
  border-top: 1px solid #333;
}

.settings-section h3 {
  margin: 0 0 1rem 0;
  color: #666;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dark-mode .settings-section h3 {
  color: #999;
}

.setting-item {
  margin-bottom: 0.5rem;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: #333;
  font-size: 0.9rem;
}

.dark-mode .setting-item label {
  color: #e0e0e0;
}

.setting-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary-color);
}

@media (max-width: 768px) {
  /* Icons-only Sidebar: eine schmale, fixierte Leiste links */
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-collapsed-width);
    min-height: 100vh;
    z-index: 1000;
  }

  .navbar-header {
    padding: 0.5rem;
    border-bottom: none;
  }

  .navbar-title h1,
  .app-version,
  .navbar-controls,
  .navbar-settings,
  .mobile-toggle {
    display: none;
  }

  .navbar-links {
    display: block;
    position: static;
  }

  .navbar-links a {
    justify-content: center;
    padding: 0.75rem;
    gap: 0;
    font-size: 0; /* Label verschwindet, Icon bleibt sichtbar */
  }

  .navbar-links a .nav-icon svg {
    width: 1.4rem;
    height: 1.4rem;
  }

  .navbar-links a .nav-label {
    display: none;
  }

  /* Mobile: Untermenü Icons bleiben sichtbar, Einrückung entfällt */
  .nav-tools .submenu {
    padding: 0;
  }
}