.shot-list-page {
  padding: clamp(12px, 2.5vw, 24px);
  max-width: 1400px;
  margin: 0 auto;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 20px;
}

.header-buttons {
  display: flex;
  gap: 10px;
}

.export-btn {
  background-color: #4a6da7;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.export-btn:hover {
  background-color: #3a5d97;
}

.header-content h1 {
  margin: 0 0 8px 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.subtitle {
  margin: 0;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

/* Filter Styles */
.filters {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-bar {
  width: 100%;
}

.search-bar input {
  width: 100%;
  max-width: 500px;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.status-filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--card-bg);
  border: 2px solid var(--border-color);
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: var(--text-color);
}

.filter-btn:hover {
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.filter-count {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

.filter-btn:not(.active) .filter-count {
  background-color: var(--primary-color);
  color: white;
}

/* Grid Layout */
.shots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

@media (max-width: 1200px) {
  .shots-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 900px) {
  .shots-grid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

/* Shot Card Styles */
.shot-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: clamp(16px, 2vw, 24px);
  transition: all 0.3s ease;
  display: flex;            /* macht die Karte zur Flex-Column */
  flex-direction: column;   
  height: 100%;             /* ermöglicht, dass Inhalte unten andocken können */
}

.shot-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-color);
}

.shot-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 12px;
}

/* Vorschaubild-Thumbnail in der Shotliste */
.shot-thumbnail {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--card-bg);
  aspect-ratio: 16 / 9;
  overflow: hidden;
  margin-bottom: 12px;
}
.shot-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.shot-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-color);
  margin: 0;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.status-badge.abgeschlossen {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.in-bearbeitung {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.ausstehend {
  background-color: #f8d7da;
  color: #721c24;
}

.shot-description {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: 500;
}

.shot-details {
  margin-bottom: 24px;
}

.detail-item {
  display: flex;
  margin-bottom: 12px;
  align-items: flex-start;
  gap: 8px;
}

.detail-label {
  font-weight: 700;            /* fette Schrift für Shot-Infos */
  color: #4a90e2;              /* helles Blau, konsistent mit App-Akzenten */
  min-width: 80px;
  font-size: 0.9rem;
}

/* Dark Mode: leicht helleres Blau für bessere Lesbarkeit auf dunklem Hintergrund */
.dark-mode .detail-label {
  color: #73b4f0;
}

.detail-value {
  color: var(--text-color);
  flex: 1;
  font-size: 0.9rem;
  line-height: 1.4;
}

.shot-card-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.action-btn {
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.action-btn.primary {
  background-color: var(--primary-color);
  color: white;
}

.action-btn.primary:hover {
  background-color: var(--secondary-color);
  transform: translateY(-1px);
}

/* Empty State */
.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.empty-state h3 {
  margin: 0 0 12px 0;
  font-size: 1.5rem;
  color: var(--text-color);
}

.empty-state p {
  margin: 0;
  font-size: 1rem;
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Dark Mode Specific Adjustments */
.dark-mode .shot-card {
  background-color: #2a2a2a;
  border-color: #404040;
}

.dark-mode .shot-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.dark-mode .search-bar input {
  background-color: #2a2a2a;
  border-color: #404040;
  color: #e0e0e0;
}

.dark-mode .filter-btn {
  background-color: #2a2a2a;
  border-color: #404040;
  color: #e0e0e0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .shot-list-page {
    padding: 16px;
  }
  
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .header-content h1 {
    font-size: 2rem;
  }
  
  .btn-primary {
    justify-content: center;
  }
  
  .shots-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .shot-card {
    padding: 20px;
  }
  
  .filters {
    gap: 16px;
  }
  
  .status-filters {
    gap: 8px;
  }
  
  .filter-btn {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .shot-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .shot-name {
    font-size: 1.2rem;
  }
  
  .detail-item {
    flex-direction: column;
    gap: 4px;
  }
  
  .detail-label {
    min-width: auto;
  }
}
.shot-card-actions {
  margin-top: auto;           /* schiebt den Bereich an das Kartenende */
  display: flex;
  justify-content: flex-end;  /* optional: Button rechts ausrichten */
}