/* Globale einheitliche Button-Styles */
.btn-primary {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-outline {
  background-color: transparent;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-outline:hover {
  background-color: var(--secondary-color);
  color: white;
}

.btn-small {
  padding: 10px 16px;
  font-size: 15px;
  border-radius: 6px;
}

/* Dark Mode Button Styles */
.dark-mode .btn-primary {
  background-color: var(--secondary-color);
}

.dark-mode .btn-primary:hover {
  background-color: #0056b3;
}

.dark-mode .btn-secondary {
  background-color: #6c757d;
}

.dark-mode .btn-secondary:hover {
  background-color: #5a6268;
}

.dark-mode .btn-outline {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.dark-mode .btn-outline:hover {
  background-color: var(--secondary-color);
  color: white;
}

/* Einheitliche Überschriften-Styles */
h1 {
  font-size: clamp(1.8rem, 2vw + 1rem, 2.5rem);
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

h2 {
  font-size: clamp(1.2rem, 1.3vw + 0.8rem, 1.8rem);
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1rem;
}

h3 {
  font-size: clamp(1rem, 1vw + 0.6rem, 1.4rem);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 0.75rem;
}

/* Dark Mode Überschriften */
.dark-mode h1,
.dark-mode h2,
.dark-mode h3 {
  color: #e0e0e0;
}

/* Einheitliche Card-Styles */
.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dark-mode .card {
  background-color: #2a2a2a;
  color: #e0e0e0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dark-mode .card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Einheitliche Form-Styles */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
  max-width: 100%;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.dark-mode .form-group label {
  color: #e0e0e0;
}

.dark-mode .form-group input,
.dark-mode .form-group select,
.dark-mode .form-group textarea {
  background-color: #333;
  border-color: #555;
  color: #e0e0e0;
  box-sizing: border-box;
  max-width: 100%;
}

.dark-mode .form-group input:focus,
.dark-mode .form-group select:focus,
.dark-mode .form-group textarea:focus {
  border-color: var(--secondary-color);
}